<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ten">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="369dp"
        android:layout_height="68dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="31dp"
        android:text="OTP Verification"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="380dp"
        android:layout_height="72dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="275dp"
        android:ems="10"
        android:hint="Enter the OTP"
        android:inputType="text" />

    <Button
        android:id="@+id/button10"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="105dp"
        android:layout_marginBottom="301dp"
        android:background="#000000"
        android:text="Verify OTP"
        android:textColor="#F4F4F4" />

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="157dp"
        android:layout_marginBottom="237dp"
        android:background="#070707"
        android:text="Go Back"
        android:textColor="#FFFFFF" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="189dp"
        android:layout_height="121dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="122dp"
        android:layout_marginEnd="95dp"
        app:srcCompat="@drawable/ver" />
</RelativeLayout>