<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fourteen">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-53dp"
        android:layout_marginTop="116dp"
        android:text="APP MENU"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="34sp" />

    <Button
        android:id="@+id/button19"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="256dp"
        android:background="#000000"
        android:text="Internet Browser"
        android:textColor="#E6E6E6" />

    <Button
        android:id="@+id/button20"
        android:layout_width="406dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="342dp"
        android:background="#000000"
        android:text="QuiZ App"
        android:textColor="#FFFFFF" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="88dp"
        android:layout_height="78dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="98dp"
        android:layout_marginEnd="53dp"
        app:srcCompat="@drawable/app" />

</RelativeLayout>