<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".eleven">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="361dp"
        android:layout_height="68dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="91dp"
        android:text="REGISTER MODE"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="107dp" />

    <Button
        android:id="@+id/button13"
        android:layout_width="217dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="85dp"
        android:layout_marginBottom="335dp"
        android:background="#000000"
        android:text="REGISTER WITH email"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="318dp" />

    <Button
        android:id="@+id/button14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="86dp"
        android:layout_marginBottom="262dp"
        android:background="#000000"
        android:text="register with mobile number"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="463dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="135dp"
        android:layout_height="133dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="136dp"
        android:layout_marginTop="166dp"
        app:srcCompat="@drawable/reg" />
</RelativeLayout>