<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".twentyone">

    <TextView
        android:id="@+id/textView23"
        android:layout_width="404dp"
        android:layout_height="76dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="51dp"
        android:text="CALCULATOR"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="85dp" />

    <EditText
        android:id="@+id/editTextText13"
        android:layout_width="158dp"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="237dp"
        android:background="#020202"
        android:ems="10"
        android:hint="Enter Number1"
        android:inputType="text"
        android:textColor="#FFFFFF"
        android:textColorHint="#EDEDED" />

    <EditText
        android:id="@+id/editTextText14"
        android:layout_width="149dp"
        android:layout_height="43dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="237dp"
        android:layout_marginEnd="18dp"
        android:background="#232323"
        android:ems="10"
        android:hint="Enter Number2"
        android:inputType="text"
        android:textColor="#EFEFEF"
        android:textColorHint="#F6F6F6" />

    <Button
        android:id="@+id/button25"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="304dp"
        android:background="#000000"
        android:text="ADD"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/button29"
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="302dp"
        android:background="#000000"
        android:text="Subtract"
        android:textColor="#EFEFEF" />

    <Button
        android:id="@+id/button30"
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="124dp"
        android:background="#000000"
        android:text="Multiply"
        android:textColor="#F3F3F3" />

    <Button
        android:id="@+id/button31"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="120dp"
        android:background="#000000"
        android:text="divide"
        android:textColor="#F4F1F1" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="215dp"
        android:text="          Result : "
        android:textColor="#000000"
        android:textSize="34sp" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="102dp"
        android:layout_height="115dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="154dp"
        android:layout_marginTop="109dp"
        app:srcCompat="@drawable/calv" />
</RelativeLayout>