<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fifteen">

    <TextView
        android:id="@+id/textView21"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-25dp"
        android:layout_marginTop="48dp"
        android:text="PHONE UTILITIES"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="34sp" />

    <ToggleButton
        android:id="@+id/toggleButton3"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="329dp"
        android:background="#090909"
        android:text="ToggleButton"
        android:textColor="#FFFFFF"
        android:textOff="torch off"
        android:textOn="torch on" />

    <Button
        android:id="@+id/button23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="222dp"
        android:background="#000000"
        android:text="Camera"
        android:textColor="#E4E4E4" />

    <Button
        android:id="@+id/button24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="23dp"
        android:background="#000000"
        android:text="Calculator"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/button26"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="153dp"
        android:background="#000000"
        android:text="Video recorder"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/button28"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="81dp"
        android:background="#040303"
        android:text="Music Player"
        android:textColor="#EFEFEF" />

    <Button
        android:id="@+id/button33"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="393dp"
        android:layout_marginEnd="0dp"
        android:background="#020202"
        android:text="vibrate"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/button35"
        android:layout_width="158dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="164dp"
        android:background="@color/black"
        android:text="wifi"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/button36"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="0dp"
        android:background="#000000"
        android:text="bluetooth"
        android:textColor="#FFFFFF"
        tools:ignore="ExtraText" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="62dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="336dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/img_1" />

</RelativeLayout>