<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:textAlignment="center"
    tools:context=".fourth">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="390dp"
        android:layout_height="84dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="65dp"
        android:text="Register with US"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="48sp" />

    <EditText
        android:id="@+id/editTextText5"
        android:layout_width="412dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="250dp"
        android:background="#000000"
        android:ems="10"
        android:hint="Enter your email"
        android:inputType="text"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFF7F7" />

    <EditText
        android:id="@+id/editTextText6"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-3dp"
        android:layout_marginBottom="306dp"
        android:background="#000000"
        android:ems="10"
        android:hint="Enter password"
        android:inputType="text"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="156dp"
        android:layout_marginBottom="193dp"
        android:background="#000000"
        android:text="Register"
        android:textColor="#FFFFFF" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="133dp"
        android:layout_height="96dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="134dp"
        android:layout_marginTop="151dp"
        app:srcCompat="@drawable/reg" />
</RelativeLayout>