<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".thirteen">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="380dp"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="55dp"
        android:text="LOG IN"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="104dp" />

    <EditText
        android:id="@+id/editTextText10"
        android:layout_width="400dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="233dp"
        android:ems="10"
        android:hint="Enter email"
        android:inputType="text"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="198dp" />

    <EditText
        android:id="@+id/editTextText11"
        android:layout_width="405dp"
        android:layout_height="51dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="319dp"
        android:layout_marginEnd="3dp"
        android:ems="10"
        android:hint="Enter password"
        android:inputType="text"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="301dp" />

    <Button
        android:id="@+id/button18"
        android:layout_width="156dp"
        android:layout_height="47dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="118dp"
        android:layout_marginBottom="235dp"
        android:background="#000000"
        android:text="Log-in"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="432dp" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="278dp"
        android:layout_height="109dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="97dp"
        app:srcCompat="@drawable/off" />
</RelativeLayout>