<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".eight">

    <Button
        android:id="@+id/button7"
        android:layout_width="225dp"
        android:layout_height="57dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="90dp"
        android:background="#000000"
        android:text="Online"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="281dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="224dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="295dp"
        android:background="#000000"
        android:text="Offline"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="420dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="318dp"
        android:layout_height="77dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="436dp"
        android:text="LOG IN MODE"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="134dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="128dp"
        android:layout_height="135dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="149dp"
        android:layout_marginTop="64dp"
        app:srcCompat="@drawable/log"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="198dp" />
</RelativeLayout>